
<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Index</title>
    <style>
        .jumbotron
{
    background-image:url('Images/download.jpg');
    background-repeat: no-repeat;
    background-size:cover;
    color:white;
}

h3
{
    font-family:Cambria;
}

#logo
{
    width:300px;
}


#btn
{
    border: 2px solid black;
    width:150px;
    height:50px;
    text-decoration:none;
    padding-top:18px;
    color:black;
    font-size:12px;
}

#btn:hover
{
    background:black;
    color:white;
}


h4
{
    width: 100%; 
    text-align: center; 
    border-bottom: 1px solid #000; 
    line-height: 0.1em;
    margin: 10px 0 10px;
}

h4 span
{ 
    background:#fff; 
    padding:0 10px; 
    font-family:"Roboto";

}

#freecode
{
    width:200px;
    height:30px;
}

#medium
{
    width:150px;
    height:50px;
}

.image
{
   background-image:url('Images/background.jpg');
   background-repeat: no-repeat;
   background-size:cover;
   color:white;
}

#code,#pro,#mach
{
    width:200px;
}


#myBar {
    width: 90%;
    height: 30px;
    background-color: #4CAF50;
    text-align: center; 
    line-height: 30px; 
    color: white; 
}
#myBar1 {
    width: 70%;
    height: 30px;
    background-color:yellow;
    text-align: center; 
    line-height: 30px; 
    color: red; 
}
#myBar2 {
    width: 30%;
    height: 30px;
    background-color:red;
    text-align: center; 
    line-height: 30px; 
    color: white; 
}


.icon a {
    float: left;
    width: 20%;
    text-align: center;
    padding-left: 12px 0;
    color: black;
    font-size: 36px;
    margin-bottom:0;
}
.icon a:hover {
    background-color: lightgray;
}


    </style>
</head>
<body>
    <div class="container-fluid text-center">
        <header class="jumbotron">
            <h2 class="author text-center">KAVYASREE MOHAN</h2>
            <h1 class="author_title text-center"><strong>FULL STACK DEVELOPER</strong></h1>
            <p class="head_content text-center">
                <h3>
                    To me, a Full Stack Developer is someone with familiarity in each layer,
                    if not mastery in many and a genuine interest in all software technology.
                    A new generation of startups is emerging, pushing the limits of virtually all areas of software.
                    From machine intelligence to predictive push computing to data analytics to mobile/wearable and more,
                    it’s becoming virtually impossible for a single developer to program across the modern full stack.
                </h3>
            </p>
        </header>
    </div>
    <br />
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <img class="image-responsive" id="logo" src="Images/images.png" />
            </div>
        </div>
        <br />
        <div class="row">
            <div class="col-md-12 text-center">
                <p class="text-center"><h2>CURRENTLY AT COGNIZANT AS A:</h2></p>
                <p class="text-center"><h2><strong>PROGRAMMER ANALYST</strong></h2></p>
                <p class="text-center">
                    <h3>
                        Working as a Software Developer with Cognizant Data Science Lab under GTO wing of Cognizant. I'm helping in creation of
                        Knowledge Base for chatbot and earlier have been involved with information extraction from Financial Documents using OCR and
                        Machine Learning. I'm heading a group which focuses on Machine Learning and it's application in fun ways.
                    </h3>
                </p>

            </div>
        </div>
        <br />
        <div class="resume text-center">
            <a href="#" class="btn blk" id="btn">VIEW RESUME</a>
        </div>
        <br />
        <br />
        <h4><span><strong>OTHER CONTRIBUTIONS</strong></span></h4>
        <br />
        <br />
        <div class="row">
            <div class="col-md-6 text-center">
                <img id="freecode" class="image-responsive" src="Images/freecode.png" /><br /><br />
                <p class="designer"><h2><strong>DESIGNER</strong></h2></p><br />
                <p class="designer_content text-center">
                    <h3>
                        Working towards contribution on projects for the Non
                        Profit organization provided by Freecodecamp. Currently
                        at the Front-End Development Certification stage.
                    </h3>
                </p><br /><br />
                <div class="website text-center">
                    <a href="#" class="btn blk" id="btn">VIEW WEBSITE</a>
                </div><br /><br />
            </div>
            <div class="col-md-6 text-center">
                <img id="medium" class="image-responsive" src="Images/medium.png" /><br /><br />
                <p class="writer"><h2><strong>WRITER</strong></h2></p><br />
                <p class="writer_content text-center">
                    <h3>
                        During exploration I will often find useful applications
                        and ways to build them. I write stories on how we
                        developed the application and engineering behind it.
                    </h3>
                </p><br /><br />
                <div class="article text-center">
                    <a href="#" class="btn blk" id="btn">VIEW ARTICLE</a>
                </div><br /><br />
            </div>
        </div>
    </div>
    <br />
    <br />
    <br />
    <section class="image">
        <br />
        <br />
        <br />
        <div class="container text-center">
            <div class="row">
                <div class="col-md-4">
                    <img id="mach" class="image-responsive" src="Images/HTML5.png" />
                    <br />
                    <br />
                    <br />
                    <h1 class="fav">HTML</h1>
                    <br />
                    <br />
                    <p class="html">
                        <h3>
                            All languages grow and change.
                            HTML continues to be a useful content expression language that powers Web growth
                            It is now time for HTML to mature and grow to support
                            both content driven and layout driven forms in the sensate spaces as well.
                        </h3>

                    </p>
                    <br /><br />
                </div>

                <div class="col-md-4">
                    <img id="code" class="image-responsive" src="Images/c.png" />
                    <br />
                    <br />
                    <h1 class="fav">C#</h1>
                    <br />
                    <br />
                    <p class="c">
                        <h3>
                            Today, C# is not only a Windows development programming language
                            but can be used to build Web applications, Windows store apps,
                            and mobile apps including iOS and Android. C# can also do more than that.
                        </h3>
                    </p>
                    <br /><br />
                </div>

                <div class="col-md-4">
                    <img id="pro" class="image-responsive" src="Images/code1.png" />
                    <br />
                    <br />
                    <br />
                    <h1 class="fav">PROGRAMMING</h1>
                    <br />
                    <br />
                    <p class="programming">
                        <h3>
                            I actively look for ways to use logical
                            expetise to be implemented as a
                            solution for a problem. I enjoy
                            working with developers to
                            communicate ideas, feasibility, and
                            better ways to accomplish goals
                            and turn design into proof of concepts.
                        </h3>
                    </p>
                    <br /><br />
                </div>

            </div>
            <br />
            <br />
            <br />
        </div>
    </section>
    <br />
    <br />
    <div class="container">
        <h1 class="text-center"><strong>MY SKILLS</strong></h1>
        <h1>HTML</h1>
        <div id="myProgress">
            
            <div id="myBar">90%</div>
        </div>
        <h1>C#</h1>
        <div id="myProgress">
            <div id="myBar1">70%</div>
        </div>
        <h1>PROGRAMMING</h1>
        <div id="myProgress">
            <div id="myBar2">30%</div>
        </div>
    </div>
   <br/>
    <br/>
    <br/>
    <br/>

    <footer>
        <div class="container-fluid">
            <div class="icon">

                <a class="active" href="#"><i class="fa fa-linkedin"></i></a>

                <a href="#"><i class="fa fa-google-plus"></i></a>

                <a href="#"><i class="fa fa-twitter"></i></a>

                <a href="#"><i class="fa fa-facebook"></i></a>

                <a href="#"><i class="fa fa-quora"></i></a>
            </div>
        </div>
    </footer>
    <br />
    <br />

</body>
</html>
